

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lefttooth">
  <meta name="keywords" content="">
  
    <meta name="description" content="java作业王佳旭一、重写动物园控制台代码重写 原来的动物园程序不能支持从键盘输入任意动物，不能连续输入，动物园中也只有Cat、Pig两种动物。 所以首先我改造了主函数，引入Scanner，利用while循环不断监测输入的字符，当输入字符等于exit时退出。  ​     123456789101112131415161718192021222324252627282930313233343536">
<meta property="og:type" content="article">
<meta property="og:title" content="java作业">
<meta property="og:url" content="http://example.com/2022/12/01/java%E4%BD%9C%E4%B8%9A%E7%8E%8B%E4%BD%B3%E6%97%AD/index.html">
<meta property="og:site_name" content="LEFTTOOTH">
<meta property="og:description" content="java作业王佳旭一、重写动物园控制台代码重写 原来的动物园程序不能支持从键盘输入任意动物，不能连续输入，动物园中也只有Cat、Pig两种动物。 所以首先我改造了主函数，引入Scanner，利用while循环不断监测输入的字符，当输入字符等于exit时退出。  ​     123456789101112131415161718192021222324252627282930313233343536">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/wjx/AppData/Roaming/Typora/typora-user-images/image-20221130142142623.png">
<meta property="og:image" content="c:/Users/wjx/AppData/Roaming/Typora/typora-user-images/image-20221130142726135.png">
<meta property="og:image" content="c:/Users/wjx/AppData/Roaming/Typora/typora-user-images/image-20221130142804778.png">
<meta property="og:image" content="c:/Users/wjx/AppData/Roaming/Typora/typora-user-images/image-20221130143128127.png">
<meta property="article:published_time" content="2022-11-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-01T00:57:00.683Z">
<meta property="article:author" content="lefttooth">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:/Users/wjx/AppData/Roaming/Typora/typora-user-images/image-20221130142142623.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>java作业 - LEFTTOOTH</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>牧马人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java作业"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        lefttooth
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-01 00:00" pubdate>
          2022年12月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          104 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java作业</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="java作业王佳旭"><a href="#java作业王佳旭" class="headerlink" title="java作业王佳旭"></a>java作业王佳旭</h1><h2 id="一、重写动物园"><a href="#一、重写动物园" class="headerlink" title="一、重写动物园"></a>一、重写动物园</h2><h3 id="控制台代码重写"><a href="#控制台代码重写" class="headerlink" title="控制台代码重写"></a>控制台代码重写</h3><blockquote>
<p>原来的动物园程序不能支持从键盘输入任意动物，不能连续输入，动物园中也只有Cat、Pig两种动物。</p>
<p>所以首先我改造了主函数，引入Scanner，利用while循环不断监测输入的字符，当输入字符等于exit时退出。</p>
</blockquote>
<p>​    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String arg[])</span> &#123;<br>        <span class="hljs-comment">//创建工厂</span><br>        Factory f;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">word</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        System.out.println(<span class="hljs-string">&quot;请输入要添加的动物或者输入exit以退出输入：&quot;</span>);<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);     <br>            word = sc.next();<br>            <span class="hljs-keyword">if</span>(word.equals(<span class="hljs-string">&quot;exit&quot;</span>))<br>            &#123;<br>                System.out.println(<span class="hljs-string">&quot;退出输入!&quot;</span>);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-keyword">switch</span> (word) &#123;<br>                    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;Cat&quot;</span>:<br>                        f = <span class="hljs-keyword">new</span> <span class="hljs-title class_">CatFactory</span>();<br>                        <span class="hljs-type">Animal</span> <span class="hljs-variable">a1</span> <span class="hljs-operator">=</span> f.create();<br>                        System.out.println(a1.getInfo());<br>                        <span class="hljs-keyword">break</span>;<br>                    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;Pig&quot;</span>:<br>                        f = <span class="hljs-keyword">new</span> <span class="hljs-title class_">PigFactory</span>();<br>                        <span class="hljs-type">Animal</span> <span class="hljs-variable">a2</span> <span class="hljs-operator">=</span> f.create();<br>                        System.out.println(a2.getInfo());<br>                        <span class="hljs-keyword">break</span>;<br>                    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;Duck&quot;</span>:<br>                        f = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DuckFactory</span>();<br>                        <span class="hljs-type">Animal</span> <span class="hljs-variable">a3</span> <span class="hljs-operator">=</span> f.create();<br>                        System.out.println(a3.getInfo());<br>                        <span class="hljs-keyword">break</span>;<br>                    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;Dog&quot;</span>:<br>                        f = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DogFactory</span>();<br>                        <span class="hljs-type">Animal</span> <span class="hljs-variable">a4</span> <span class="hljs-operator">=</span> f.create();<br>                        System.out.println(a4.getInfo());<br>                        <span class="hljs-keyword">break</span>;<br>                    <span class="hljs-keyword">default</span>:<br>                        System.out.println(<span class="hljs-string">&quot;该动物园无该物种，请检查输入！&quot;</span>);<br>                &#125;<br>            &#125; <br>        &#125;<br><br>    &#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>采用工厂方法模式为该系统提供拓展性，添加新的动物只需要添加它的工厂类和继承自Animal的本身类的代码即可。例如动物园需要添加狗和鸭子两个新物种，只需要添加DogFactory、DuckFactory和两个子类。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 添加新物种</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DogFactory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Factory</span> &#123;<br>    <span class="hljs-keyword">public</span> Animal <span class="hljs-title function_">create</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Animal</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<span class="hljs-comment">// 所有狗的全局变量</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> id;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Dog</span><span class="hljs-params">()</span> &#123;<br>        count++;<br>        id = count;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getInfo</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;我是第&quot;</span> + id + <span class="hljs-string">&quot;只狗,一共生成了&quot;</span> + getSum() + <span class="hljs-string">&quot;只动物&quot;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DuckFactory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Factory</span> &#123;<br>    <span class="hljs-keyword">public</span> Animal <span class="hljs-title function_">create</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Duck</span>();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Duck</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Animal</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<span class="hljs-comment">// 所有鸭子的全局变量</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> id;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Duck</span><span class="hljs-params">()</span> &#123;<br>        count++;<br>        id = count;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getInfo</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;我是第&quot;</span> + id + <span class="hljs-string">&quot;只鸭子,一共生成了&quot;</span> + getSum() + <span class="hljs-string">&quot;只动物&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>此时在控制台可实现如下结果</p>
</blockquote>
<p><img src="C:\Users\wjx\AppData\Roaming\Typora\typora-user-images\image-20221130142142623.png" srcset="/img/loading.gif" lazyload alt="image-20221130142142623"></p>
<blockquote>
<p>控制台全部代码如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> zoo;<br><br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FactoryMethodDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String arg[])</span> &#123;<br>        <span class="hljs-comment">// 创建工厂</span><br>        Factory f;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">word</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        System.out.println(<span class="hljs-string">&quot;请输入要添加的动物或者输入exit以退出输入：&quot;</span>);<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>            word = sc.next();<br>            <span class="hljs-keyword">if</span> (word.equals(<span class="hljs-string">&quot;exit&quot;</span>)) &#123;<br>                System.out.println(<span class="hljs-string">&quot;退出输入!&quot;</span>);<br>                <span class="hljs-keyword">break</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">switch</span> (word) &#123;<br>                    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;Cat&quot;</span>:<br>                        f = <span class="hljs-keyword">new</span> <span class="hljs-title class_">CatFactory</span>();<br>                        <span class="hljs-type">Animal</span> <span class="hljs-variable">a1</span> <span class="hljs-operator">=</span> f.create();<br>                        System.out.println(a1.getInfo());<br>                        <span class="hljs-keyword">break</span>;<br>                    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;Pig&quot;</span>:<br>                        f = <span class="hljs-keyword">new</span> <span class="hljs-title class_">PigFactory</span>();<br>                        <span class="hljs-type">Animal</span> <span class="hljs-variable">a2</span> <span class="hljs-operator">=</span> f.create();<br>                        System.out.println(a2.getInfo());<br>                        <span class="hljs-keyword">break</span>;<br>                    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;Duck&quot;</span>:<br>                        f = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DuckFactory</span>();<br>                        <span class="hljs-type">Animal</span> <span class="hljs-variable">a3</span> <span class="hljs-operator">=</span> f.create();<br>                        System.out.println(a3.getInfo());<br>                        <span class="hljs-keyword">break</span>;<br>                    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;Dog&quot;</span>:<br>                        f = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DogFactory</span>();<br>                        <span class="hljs-type">Animal</span> <span class="hljs-variable">a4</span> <span class="hljs-operator">=</span> f.create();<br>                        System.out.println(a4.getInfo());<br>                        <span class="hljs-keyword">break</span>;<br>                    <span class="hljs-keyword">default</span>:<br>                        System.out.println(<span class="hljs-string">&quot;该动物园无该物种，请检查输入！&quot;</span>);<br>                &#125;<br>            &#125;<br>        &#125;<br><br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<span class="hljs-comment">// 所有动物的全局变量</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Animal</span><span class="hljs-params">()</span> &#123;<br>        sum++;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getSum</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> sum;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> String <span class="hljs-title function_">getInfo</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Animal</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<span class="hljs-comment">// 所有猫的全局变量</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> id;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Cat</span><span class="hljs-params">()</span> &#123;<br>        count++;<br>        id = count;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getInfo</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;我是第&quot;</span> + id + <span class="hljs-string">&quot;只猫，一共生成了&quot;</span> + getSum() + <span class="hljs-string">&quot;只动物&quot;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Pig</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Animal</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<span class="hljs-comment">// 所有猪的全局变量</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> id;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Pig</span><span class="hljs-params">()</span> &#123;<br>        count++;<br>        id = count;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getInfo</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;我是第&quot;</span> + id + <span class="hljs-string">&quot;只猪，一共生成了&quot;</span> + getSum() + <span class="hljs-string">&quot;只动物&quot;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Factory</span> &#123;<span class="hljs-comment">// 抽象工厂接口</span><br>    <span class="hljs-keyword">public</span> Animal <span class="hljs-title function_">create</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CatFactory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Factory</span> &#123;<br>    <span class="hljs-keyword">public</span> Animal <span class="hljs-title function_">create</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cat</span>();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PigFactory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Factory</span> &#123;<br>    <span class="hljs-keyword">public</span> Animal <span class="hljs-title function_">create</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Pig</span>();<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 添加新物种</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DogFactory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Factory</span> &#123;<br>    <span class="hljs-keyword">public</span> Animal <span class="hljs-title function_">create</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Animal</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<span class="hljs-comment">// 所有狗的全局变量</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> id;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Dog</span><span class="hljs-params">()</span> &#123;<br>        count++;<br>        id = count;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getInfo</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;我是第&quot;</span> + id + <span class="hljs-string">&quot;只狗,一共生成了&quot;</span> + getSum() + <span class="hljs-string">&quot;只动物&quot;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DuckFactory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Factory</span> &#123;<br>    <span class="hljs-keyword">public</span> Animal <span class="hljs-title function_">create</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Duck</span>();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Duck</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Animal</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<span class="hljs-comment">// 所有鸭子的全局变量</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> id;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Duck</span><span class="hljs-params">()</span> &#123;<br>        count++;<br>        id = count;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getInfo</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;我是第&quot;</span> + id + <span class="hljs-string">&quot;只鸭子,一共生成了&quot;</span> + getSum() + <span class="hljs-string">&quot;只动物&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>在此基础上添加一个图形界面可以帮助我们更好地操作，所以下面利用awt和swing设置了一个简单的图形界面。</p>
</blockquote>
<h3 id="AWT图形界面编写"><a href="#AWT图形界面编写" class="headerlink" title="AWT图形界面编写"></a>AWT图形界面编写</h3><blockquote>
<p>添加了一个下拉框组件、一个按钮组件，一个文本组件（用来展示图片），设计了button的监听函数，通过格网布局进行展示。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> zoo;<br><br><span class="hljs-keyword">import</span> java.awt.*;<br><span class="hljs-keyword">import</span> java.awt.event.*;<br><span class="hljs-keyword">import</span> javax.swing.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">awt</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 创建窗口</span><br>        <span class="hljs-type">Frame</span> <span class="hljs-variable">frame</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Frame</span>(<span class="hljs-string">&quot;~welcome to zoo~&quot;</span>);<br>        <span class="hljs-comment">// 创建下拉框组件</span><br>        <span class="hljs-type">Choice</span> <span class="hljs-variable">names</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Choice</span>();<br>        names.add(<span class="hljs-string">&quot;Cat&quot;</span>);<br>        names.add(<span class="hljs-string">&quot;Pig&quot;</span>);<br>        names.add(<span class="hljs-string">&quot;Dog&quot;</span>);<br>        names.add(<span class="hljs-string">&quot;Duck&quot;</span>);<br>        <span class="hljs-comment">// 创建两个个容器</span><br>        <span class="hljs-type">JPanel</span> <span class="hljs-variable">panel1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JPanel</span>();<br>        panel1.setSize(<span class="hljs-number">300</span>,<span class="hljs-number">400</span>);<br>        <span class="hljs-type">JPanel</span> <span class="hljs-variable">panel2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JPanel</span>();<br>        panel2.setSize(<span class="hljs-number">300</span>,<span class="hljs-number">400</span>);<br>        <span class="hljs-comment">//创建一个文本框，后续通过设置图标的方法讨巧地伪加载图片</span><br>        <span class="hljs-type">JLabel</span> <span class="hljs-variable">label</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JLabel</span>();<br>        <span class="hljs-comment">//创建添加按钮</span><br>        <span class="hljs-type">Button</span> <span class="hljs-variable">button1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Button</span>(<span class="hljs-string">&quot;Add&quot;</span>);<br>        <span class="hljs-comment">//对button的监听</span><br>        button1.addActionListener(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ActionListener</span>() &#123;<br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">actionPerformed</span><span class="hljs-params">(ActionEvent e)</span> &#123;<br>                <span class="hljs-comment">//获取下拉框选择的项目</span><br>                <span class="hljs-type">String</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> names.getItem(names.getSelectedIndex());<br>                Factory f;<br>                <span class="hljs-keyword">if</span> (a == <span class="hljs-string">&quot;Cat&quot;</span>) &#123;<br>                    <span class="hljs-comment">//创建猫猫工厂</span><br>                    f = <span class="hljs-keyword">new</span> <span class="hljs-title class_">CatFactory</span>();<br>                    <span class="hljs-comment">//创建猫猫</span><br>                    <span class="hljs-type">Animal</span> <span class="hljs-variable">a1</span> <span class="hljs-operator">=</span> f.create();<br>                    <span class="hljs-comment">//设置文本框不可见，这里是为了动态刷新图片</span><br>                    label.setVisible(<span class="hljs-literal">false</span>);<br>                    <span class="hljs-comment">//设置文本的图标，讨巧地加载了图片</span><br>                    label.setIcon(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ImageIcon</span>(<span class="hljs-string">&quot;D:\\java第二次作业\\cat.png&quot;</span>));<br>                    <span class="hljs-comment">//加载到panel1中</span><br>                    panel1.add(label);<br>                    <span class="hljs-comment">//重新加载图片</span><br>                    label.setVisible(<span class="hljs-literal">true</span>);<br>                    <span class="hljs-comment">// 获取打印信息，并以对话框形式显示</span><br>                    <span class="hljs-type">String</span> <span class="hljs-variable">str1</span> <span class="hljs-operator">=</span> a1.getInfo();<br>                    JOptionPane.showMessageDialog(<span class="hljs-literal">null</span>, str1);<br>                    <span class="hljs-comment">// 系统打印</span><br>                    System.out.println(a1.getInfo());<br>                &#125;<br>                <span class="hljs-keyword">if</span> (a == <span class="hljs-string">&quot;Pig&quot;</span>) &#123;<br>                    f = <span class="hljs-keyword">new</span> <span class="hljs-title class_">PigFactory</span>();<br>                    <span class="hljs-type">Animal</span> <span class="hljs-variable">a2</span> <span class="hljs-operator">=</span> f.create();<br>                    label.setVisible(<span class="hljs-literal">false</span>);<br>                    label.setIcon(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ImageIcon</span>(<span class="hljs-string">&quot;D:\\java第二次作业\\pig.png&quot;</span>));<br>                    panel1.add(label);<br>                    label.setVisible(<span class="hljs-literal">true</span>);<br>                    <span class="hljs-type">String</span> <span class="hljs-variable">str2</span> <span class="hljs-operator">=</span> a2.getInfo();<br>                    JOptionPane.showMessageDialog(<span class="hljs-literal">null</span>, str2);<br>                    System.out.println(a2.getInfo());<br>                &#125;<br>                <span class="hljs-keyword">if</span> (a == <span class="hljs-string">&quot;Duck&quot;</span>) &#123;<br>                    f = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DuckFactory</span>();<br>                    <span class="hljs-type">Animal</span> <span class="hljs-variable">a3</span> <span class="hljs-operator">=</span> f.create();<br>                    label.setVisible(<span class="hljs-literal">false</span>);<br>                    label.setIcon(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ImageIcon</span>(<span class="hljs-string">&quot;D:\\java第二次作业\\duck.png&quot;</span>));<br>                    panel1.add(label);<br>                    label.setVisible(<span class="hljs-literal">true</span>);<br>                    <span class="hljs-type">String</span> <span class="hljs-variable">str3</span> <span class="hljs-operator">=</span> a3.getInfo();<br>                    JOptionPane.showMessageDialog(<span class="hljs-literal">null</span>, str3);<br>                    System.out.println(a3.getInfo());<br>                &#125;<br>                <span class="hljs-keyword">if</span> (a == <span class="hljs-string">&quot;Dog&quot;</span>) &#123;<br>                    f = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DogFactory</span>();<br>                    <span class="hljs-type">Animal</span> <span class="hljs-variable">a4</span> <span class="hljs-operator">=</span> f.create();<br>                    label.setVisible(<span class="hljs-literal">false</span>);<br>                    label.setIcon(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ImageIcon</span>(<span class="hljs-string">&quot;D:\\java第二次作业\\dog.png&quot;</span>));<br>                    panel1.add(label);<br>                    label.setVisible(<span class="hljs-literal">true</span>);<br>                    <span class="hljs-type">String</span> <span class="hljs-variable">str4</span> <span class="hljs-operator">=</span> a4.getInfo();<br>                    JOptionPane.showMessageDialog(<span class="hljs-literal">null</span>, str4);<br>                    System.out.println(a4.getInfo());<br>                &#125;<br>            &#125;<br>        &#125;);<br>        <span class="hljs-comment">// 设置WindowListener，监听用户点击关闭按钮的动作</span><br>        frame.addWindowListener(<span class="hljs-keyword">new</span> <span class="hljs-title class_">WindowAdapter</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">windowClosing</span><span class="hljs-params">(WindowEvent e)</span> &#123;<br>                System.exit(<span class="hljs-number">0</span>);<br>            &#125;<br>        &#125;);<br>        <span class="hljs-comment">//布局和加载</span><br>        <span class="hljs-comment">//设置一个一行二列的布局</span><br>        frame.setLayout(<span class="hljs-keyword">new</span> <span class="hljs-title class_">GridLayout</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>));<br>        <span class="hljs-comment">//设置窗口出现的位置为屏幕中心</span><br>        frame.setLocationRelativeTo(<span class="hljs-literal">null</span>);<br>        <span class="hljs-comment">//设置窗口大小</span><br>        frame.setSize(<span class="hljs-number">600</span>,<span class="hljs-number">400</span>);<br>        <span class="hljs-comment">//添加组件</span><br>        panel2.add(names);<br>        panel2.add(button1);<br>        frame.add(panel1);<br>        frame.add(panel2);<br>        <span class="hljs-comment">//设置可视</span><br>        frame.setVisible(<span class="hljs-literal">true</span>);<br>    &#125;<br>&#125;;<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>实现的效果为：</p>
</blockquote>
<p><img src="C:\Users\wjx\AppData\Roaming\Typora\typora-user-images\image-20221130142726135.png" srcset="/img/loading.gif" lazyload alt="image-20221130142726135"></p>
<p><img src="C:\Users\wjx\AppData\Roaming\Typora\typora-user-images\image-20221130142804778.png" srcset="/img/loading.gif" lazyload alt="image-20221130142804778"></p>
<p><img src="C:\Users\wjx\AppData\Roaming\Typora\typora-user-images\image-20221130143128127.png" srcset="/img/loading.gif" lazyload alt="image-20221130143128127"></p>
<h2 id="读程序，写结果"><a href="#读程序，写结果" class="headerlink" title="读程序，写结果"></a>读程序，写结果</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><h4 id="程序："><a href="#程序：" class="headerlink" title="程序："></a>程序：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br>	<span class="hljs-keyword">public</span> String <span class="hljs-title function_">Show</span><span class="hljs-params">(D obj)</span> &#123;	<span class="hljs-keyword">return</span> (<span class="hljs-string">&quot;A and D&quot;</span>);	&#125;<br>	<span class="hljs-keyword">public</span> String <span class="hljs-title function_">Show</span><span class="hljs-params">(A obj)</span> &#123;	<span class="hljs-keyword">return</span> (<span class="hljs-string">&quot;A and A&quot;</span>);	&#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">A</span> &#123;<br>	<span class="hljs-keyword">public</span> String <span class="hljs-title function_">Show</span><span class="hljs-params">(B obj)</span> &#123;	<span class="hljs-keyword">return</span> (<span class="hljs-string">&quot;B and B&quot;</span>);	&#125;<br>	<span class="hljs-keyword">public</span> String <span class="hljs-title function_">Show</span><span class="hljs-params">(A obj)</span> &#123;	<span class="hljs-keyword">return</span> (<span class="hljs-string">&quot;B and A&quot;</span>);	&#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">B</span> &#123;<br>	<span class="hljs-keyword">public</span> String <span class="hljs-title function_">Show</span><span class="hljs-params">(C obj)</span> &#123;	<span class="hljs-keyword">return</span> (<span class="hljs-string">&quot;C and C&quot;</span>);	&#125;<br>	<span class="hljs-keyword">public</span> String <span class="hljs-title function_">Show</span><span class="hljs-params">(B obj)</span> &#123;	<span class="hljs-keyword">return</span> (<span class="hljs-string">&quot;C and B&quot;</span>);	&#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">D</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">B</span> &#123;<br>	<span class="hljs-keyword">public</span> String <span class="hljs-title function_">Show</span><span class="hljs-params">(D obj)</span> &#123;	<span class="hljs-keyword">return</span> (<span class="hljs-string">&quot;D and D&quot;</span>);	&#125;<br>	<span class="hljs-keyword">public</span> String <span class="hljs-title function_">Show</span><span class="hljs-params">(B obj)</span> &#123;	<span class="hljs-keyword">return</span> (<span class="hljs-string">&quot;D and B&quot;</span>);	&#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">mainTest</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String args[])</span>&#123;<br>		<span class="hljs-type">A</span> <span class="hljs-variable">a1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">A</span>();<br>		<span class="hljs-type">A</span> <span class="hljs-variable">a2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">B</span>();<br>		<span class="hljs-type">B</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">B</span>();<br>		<span class="hljs-type">C</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">C</span>();<br>		<span class="hljs-type">D</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">D</span>();<br>        System.out.println(a1.Show(b));		<br>        System.out.println(a1.Show(c));			<br>		System.out.println(a1.Show(d));			<br>		System.out.println(a2.Show(b));			<br>		System.out.println(a2.Show(c));			<br>		System.out.println(a2.Show(d));			<br>		System.out.println(b.Show(b));			<br>		System.out.println(b.Show(c));			<br>		System.out.println(b.Show(d));			<br>	&#125;&#125;<br></code></pre></td></tr></table></figure>

<h4 id="结果："><a href="#结果：" class="headerlink" title="结果："></a>结果：</h4><p>A and A</p>
<p>A and A</p>
<p>A and D</p>
<p>B and A</p>
<p>B and A</p>
<p>A and D</p>
<p>B and B</p>
<p>B and B</p>
<p>A and D</p>
<h4 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h4><p>​    我们可以用<strong>方法调用的优先级</strong>来辅助解释上面的结果。<br>​    优先级由高到低依次为：一级调度this.show(O)、二级调度super.show(O)、三级调度this.show((super)O)、四级调度super.show((super)O)【O是传入参数的类型】</p>
<h5 id="1解释"><a href="#1解释" class="headerlink" title="1解释"></a>1解释</h5><blockquote>
<p>引用类型为A，从A类中找，没有找到b参数类型的方法，B类继承A类，b类型为a类型，即调用a1.Show（A obj）</p>
</blockquote>
<p>​    a1引用变量，类型为A，指向A类，（一级调度）调用a1.show(b)，这个方法传入传输参数为b，类型为B，a1到A类中找这个参数类型的方法，发现A类中没有匹配的参数类型。（二级调度）于是这个a1又去A类中的父类中去找，结果A类没有父类（Object除外）。（三级调度）于是这个a1.show((super)B)其中（super）B相当于A，这个参数类型变成A类型了，转之a1又去调用A类中参数类型为A的方法，所以结果就为”A and A”</p>
<h5 id="2解释"><a href="#2解释" class="headerlink" title="2解释"></a>2解释</h5><blockquote>
<p>引用类型为A，从A类中找，没有找到c参数类型的方法，而类C继承于B，类B继承于A，c类型可转换为类型，即调用a1.Show（A obj）</p>
</blockquote>
<p>​    与1.原理相同</p>
<h5 id="3解释"><a href="#3解释" class="headerlink" title="3解释"></a>3解释</h5><blockquote>
<p>引用类型为A，从A类中找，绝对调用a1.Show(D obj)</p>
</blockquote>
<p>a1引用变量，类型为A，指向A类，（一级调度）调用a1.show(d)，这个方法</p>
<p>传入传输参数为d，类型为D，a1到A类中找这个参数类型的方法，执行public String Show(D obj) {return (“A and D”);    }</p>
<h5 id="4解释"><a href="#4解释" class="headerlink" title="4解释"></a>4解释</h5><blockquote>
<p>引用类型为A，从A类中找，编译时执行public String Show(A obj) {    return (“A and A”);    }，动态链编，运行时执行子类B中重写的public String Show(A obj) {    return (“B and A”);    }</p>
</blockquote>
<p>​    由于方法重写，遇到同名函数要执行子类的函数。a2.show(b)，a2是一个引用变量，类型为A，则this为a2，b是B的一个实例，于是它到类A里面找show(B obj)方法，没有找到，于是到A的super(超类)找，而A没有超类，因此转到第三优先级this.show((super)O)，this仍然是a2，这里O为B，(super)O即(super)B即A，因此它到类A里面找show(A obj)的方法，类A有这个方法，但是由于a2引用的是类B的一个对象，B覆盖了A的show(A obj)方法，因此最终锁定到类B的show(A obj)，输出为”B and A”。</p>
<h5 id="5解释"><a href="#5解释" class="headerlink" title="5解释"></a>5解释</h5><blockquote>
<p>与4相同，注意A a2 = new B();，即注意动态链编</p>
</blockquote>
<p>​    解释：与4.相同</p>
<h5 id="6解释"><a href="#6解释" class="headerlink" title="6解释"></a>6解释</h5><blockquote>
<p>引用类型为A，从A类中找，执行public String Show(D obj) {    return (“A and D”);    }</p>
</blockquote>
<p>​    a2.show(d)，a2是一个引用变量，类型为A，则this为a2，d是D的一个实例，于是它到类A里面找show(D obj)方法，输出”A and D”。</p>
<h5 id="7解释"><a href="#7解释" class="headerlink" title="7解释"></a>7解释</h5><blockquote>
<p>引用类型为B，从B类中调用public String Show(B obj) {    return (“B and B”);    }</p>
</blockquote>
<p>​    b.show(b)，b是一个引用变量，类型为B，则this为b，b是B的一个实例，于是它到类B里面找show(B obj)方法，所以输出”B and B”。</p>
<h5 id="8解释"><a href="#8解释" class="headerlink" title="8解释"></a>8解释</h5><blockquote>
<p>相较A类型，C类型更接近B类型，即调用public String Show(B obj) {    return (“B and B”);    }</p>
</blockquote>
<p>​    b.show(c)，b是一个引用变量，类型为B，则this为b，c是C的一个实例，于是它到类B里面找show(C obj)方法，没有找到。于是到B的super超类即A中找，没有找到。于是转到第三优先级this.show((super)O)，this仍然是b，这里O为C，(super)O即(super)C即B，因此它到类A里面找show(B obj)的方法，所以输出”B and B”。</p>
<h5 id="9解释"><a href="#9解释" class="headerlink" title="9解释"></a>9解释</h5><blockquote>
<p>B类继承A类的方法public String Show(D obj) {    return (“A and D”);    }，直接调用</p>
</blockquote>
<p>​    b.show(d)，b是一个引用变量，类型为B，则this为b，d是D的一个实例，于是它到类B里面找show(D obj)方法，没有找到。于是到B的super超类即A中找，输出”A and D”。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><h4 id="程序"><a href="#程序" class="headerlink" title="程序"></a>程序</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Father</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">Show</span><span class="hljs-params">(Father obj)</span><br> &#123;System.out.println(<span class="hljs-string">&quot;in Father.show-Father &quot;</span>);&#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Father</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">Show</span><span class="hljs-params">(Son obj)</span> &#123;System.out.println(<span class="hljs-string">&quot;in Son.show-Son &quot;</span>);&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">Show</span><span class="hljs-params">(Father obj)</span> &#123;System.out.println(<span class="hljs-string">&quot;in Son.show-Father&quot;</span>);&#125;<br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">Show</span><span class="hljs-params">(GrandSon obj)</span> &#123;System.out.println(<span class="hljs-string">&quot;in Son.show-GrandSon&quot;</span>);&#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">GrandSon</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Son</span> &#123;    &#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">mainTest1</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String args[])</span>&#123;<br>		<span class="hljs-type">Father</span> <span class="hljs-variable">f2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Son</span>();<br>		<span class="hljs-type">GrandSon</span> <span class="hljs-variable">gs1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">GrandSon</span>();			<br>		f2.Show(gs1); <br>              <span class="hljs-comment">//引用类型确定函数，然后动态链编这个函数	</span><br>&#125;&#125;<br></code></pre></td></tr></table></figure>

<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><p>in Son.show-Father</p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><blockquote>
<p>由Father f2 = new Son();需要注意动态链编问题，f2类型为Father，从Father中找方法，GrandSon继承于Son，Son继承于Father，GrandSon转换为Father类型，即编译时执行public void Show(Father obj) {System.out.println(“in Father.show-Father “);}运行时动态链编，执行public void Show(Father obj) {System.out.println(“in Son.show-Father”);}</p>
</blockquote>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><h4 id="程序-1"><a href="#程序-1" class="headerlink" title="程序"></a>程序</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">superc</span>&#123;<br>	  <span class="hljs-type">int</span> i=<span class="hljs-number">5</span>;<br>	  <span class="hljs-keyword">void</span> <span class="hljs-title function_">show</span><span class="hljs-params">()</span>&#123;<br>	   System.out.println(<span class="hljs-string">&quot;the i is :&quot;</span>+i);  &#125;<br>	&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">subc</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">superc</span>&#123;<br>	  <span class="hljs-type">int</span> i=<span class="hljs-number">6</span>;<br>	  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] arg)</span><br>	   &#123; subc s=<span class="hljs-keyword">new</span> <span class="hljs-title class_">subc</span>();<br>	     System.out.println(s.i);<br>	     s.show();  <span class="hljs-comment">//父类域中的show</span><br>	&#125;  &#125;<br></code></pre></td></tr></table></figure>

<h4 id="结果-1"><a href="#结果-1" class="headerlink" title="结果"></a>结果</h4><p>6</p>
<p>the i is :5</p>
<h4 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h4><blockquote>
<p>System.out.println(s.i);//调用成员变量，在这里是静态绑定，故找subc中的i值，即为6</p>
<p>s.show();  //这里用的是动态绑定，子类中没有show()方法，所以调用父类中的show()方法，由就近原则i值为5</p>
</blockquote>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><h4 id="程序-2"><a href="#程序-2" class="headerlink" title="程序"></a>程序</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span> &#123; <br>    <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;base&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Base</span><span class="hljs-params">()</span> &#123;<br>        tellName();&#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">tellName</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Base tell name: &quot;</span> + name); &#125;  <br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Dervied</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Base</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;dervied&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Dervied</span><span class="hljs-params">()</span> &#123;<br>        tellName();&#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">tellName</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Dervied tell name: &quot;</span> + name);&#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>        <br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dervied</span>();    <br>    &#125;&#125;<br></code></pre></td></tr></table></figure>

<h4 id="结果-2"><a href="#结果-2" class="headerlink" title="结果"></a>结果</h4><p>Dervied tell name: null</p>
<p>Dervied tell name: dervied</p>
<h4 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h4><blockquote>
<p>对象的初始化过程是：先执行父类的构造方法，再执行子类的拓展数据，再进行子类的余下操作。</p>
<p>首先我们new Dervied()，Dervied.<init>首先会调用到Base.<init>方法，所以现在我们调用的方法是Base.<init>，Base.<init>方法中，首先是对name域（父类Base）进行初始化，然后调用tellName()方法，因为子类以及覆写了tellName()方法，所以tellName方法实际调用为Dervied.tellName()方法，tellName方法要打印name域（子类Dervied）的值，但是当前Dervied对象中的name域还没有被初始化，所以打印出来的值为null。故输出Dervied tell name: null。</p>
<p>Base.<init>方法返回到Dervied.<init>方法中，紧接着对name域（子类Dervied）进行初始化操作，然后调用子类Dervied的tellName方法，name域（子类Dervied）已经初始化完成，所以能正确打印出来。故输出Dervied tell name: dervied。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BD%9C%E4%B8%9A/" class="category-chain-item">作业</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java作业</div>
      <div>http://example.com/2022/12/01/java作业王佳旭/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lefttooth</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/08/%E9%81%A5%E6%84%9F%E5%A4%8D%E4%B9%A0/" title="遥感基础知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">遥感基础知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/01/GIS%E5%BA%94%E7%94%A8%E5%A4%A7%E8%B5%9B%E6%80%BB%E7%BB%93%E5%92%8C%E6%80%9D%E8%80%83/" title="GIS应用大赛总结和思考">
                        <span class="hidden-mobile">GIS应用大赛总结和思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
